.callback__input {
    font-size: 16px;
    color: #8C8C8C;
    padding: 15px 20px;
    background: #FFFFFF;
    box-shadow: inset 2px 2px 6px rgba(90, 90, 90, 0.65);
    border: none;
    margin-right: 17px;
}
.callback__button {
    font-size: 16px;
    color: #FFFFFF;
    padding: 15px 39px;
    background: #D51522;
    box-shadow: 0px 2px 8px rgba(65, 65, 65, 0.25);
    border: none;
}
