.first-section {
    background: url("../img/background.jpg") no-repeat center;
    background-size: cover;
    padding: 123px 0;
}
.first-section__text {
    color: #ffffff;
    font-size: 18px;
    line-height: 1.3;
    width: 86%;
    margin-bottom: 33px;
}
@media @extra-small {
    .first-section__text {
        font-size: 16px;
        width: 100%;
    }
}