.logo {
    font-size: 0;
    width: 71px;
    flex-shrink: 0;
    &--footer {
        width: 103px;
    }
}
.logo__img {
    width: 100%;
}
@media @small {
    .logo {
        margin-left: 10%;
        &--footer {
            margin-left: auto;
            margin-right: auto;
        }
    }
}