.news-section {
    padding: 84px 0 61px;
}
.news-section__slider {
    display: flex;
    position: relative;
    padding-bottom: 44px;
}
.swiper-container {
    &::before,
    &::after {
        content: "";
        display: block;
        width: calc(33.3% - 28px);
        height: calc(100% - 28px);
        position: absolute;
        z-index: 10;
        pointer-events: none;
    }
    &::before {
        border-left: 14px solid #D51522;
        border-top: 14px solid #D51522;
        top: 0;
        left: 0;
    }
    &::after {
        border-right: 14px solid #6F61A0;
        border-bottom: 14px solid #6F61A0;
        bottom: 0;
        right: 0;
    }
}
.swiper-pagination {
    bottom: 0;
    width: 100%;
}
.swiper-pagination-bullet {
    margin-left: 9px;
    width: 12px;
    height: 12px;
    background: #CACACA;
    opacity: 1;
}
.swiper-pagination-bullet-active {
    background: #D51522;
}