.news {
    padding: 14px;
    width: 33.3%;
}
.news__wrapper {
	padding: 34px 24px;
	border: 1px solid #D8D8D8;
	position: relative;
	background-color: #ffffff;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}
.news__date {
    font-family: "Roboto", Helvetica, sans-serif;
    font-weight: normal;
    font-size: 14px;
    color: #636363;
    margin-bottom: 11px;
    display: block;
}
.news__title {
    font-family: "Roboto", Helvetica, sans-serif;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.33;
    margin-bottom: 56px;
    max-width: 100%;
}
.news__link {
    font-size: 14px;
    color: #D51522;
    padding: 13px 40px;
    border: 1px solid #D51522;
    box-shadow: 0px 2px 8px rgba(65, 65, 65, 0.25);
    display: inline-block;
    transition: all 0.3s linear;
    background-color: transparent;
    margin-top: auto;
    &:hover,
    &:focus {
        color: #ffffff;
        background-color: #D51522;
        transition: all 0.3s linear;
    }
}