.page-header {
    padding: 10px 0;
    display: flex;
    align-items: center;
}
.page-header__contacts {
    display: flex;
    flex-direction: column;
    text-align: right;
    margin-left: auto;
}
.page-header__phone {
    font-weight: bold;
    margin-bottom: 5px;
}
.page-header__address {
    font-size: 14px;
}
@media @small {
    .page-header {
        background: #F7F7F7;
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 999;
    }
}