@font-face {
	font-family: 'Ubuntu';
    src: local('Ubuntu'),
        url('../fonts/ubuntu.woff') format('woff'),
        url('../fonts/ubuntu.woff2') format('woff2'),
        url('../fonts/ubuntu.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Ubuntu';
    src: local('Ubuntu Bold'), local('Ubuntu-Bold')
        url('../fonts/ubuntubold.woff') format('woff'),
        url('../fonts/ubuntubold.woff2') format('woff2'),
        url('../fonts/ubuntubold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Roboto';
    src: local('Roboto'),
        url('../fonts/Roboto.woff') format('woff'),
        url('../fonts/Roboto.woff2') format('woff2'),
        url('../fonts/Roboto.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Roboto';
    src: local('Roboto Medium'), local('Roboto-Medium')
        url('../fonts/Robotomedium.woff') format('woff'),
        url('../fonts/Robotomedium.woff2') format('woff2'),
        url('../fonts/Robotomedium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}
* {
    box-sizing: border-box;
    outline: none;
}

body {
    font-family: 'Ubuntu', Helvetica, sans-serif;
    font-size: 16px;
    line-height: normal;
    background-color: #ffffff;
    color: #2B2B2B;
    font-weight: normal;
}

img {
    max-width: 100%;
    height: auto;
}

h1 {
    font-size: 40px;
    font-weight: bold;
    color: #ffffff;
    line-height: 1.15;
    margin-bottom: 13px;
}
h2 {
    font-size: 34px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 48px;
  }
  h3 {
    font-family: "Roboto", Helvetica, sans-serif;
    font-size: 18px;
    font-weight: 500;
  }
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    cursor: pointer;
}
button {
    cursor: pointer;
}